C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\bin\Debug\Prelab.exe.config
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\bin\Debug\Prelab.exe
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\bin\Debug\Prelab.pdb
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.exe
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.pdb
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\PrelabSQL\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.exe.config
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.exe
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.pdb
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.exe
C:\Users\tolga\Downloads\OOP-2-Lab-main\OOP-2-Lab-main\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.pdb
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.exe.config
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.exe
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.pdb
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.About.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.exe
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.pdb
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Board.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\bin\Debug\Prelab.exe.config
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\bin\Debug\Prelab.exe
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\bin\Debug\Prelab.pdb
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.About.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.Board.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.exe
C:\Users\tolga\Desktop\152120201119_152120191048_21\Prelab\obj\Debug\Prelab.pdb
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.exe.config
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.exe
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.pdb
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.About.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Board.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.exe
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.pdb
C:\Users\tolga\Downloads\152120201119_152120191048_21-1\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.GameOver.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.exe.config
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.exe
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\bin\Debug\Prelab.pdb
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.About.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Board.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.GameOver.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.exe
C:\Users\tolga\Desktop\OOPLAB\Prelab4\152120201119_152120191048_21\src\Prelab\obj\Debug\Prelab.pdb
C:\Users\yasin\Desktop\git\Eski\src\Prelab\bin\Debug\Prelab.exe.config
C:\Users\yasin\Desktop\git\Eski\src\Prelab\bin\Debug\Prelab.exe
C:\Users\yasin\Desktop\git\Eski\src\Prelab\bin\Debug\Prelab.pdb
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.About.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.Board.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.GameOver.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.exe
C:\Users\yasin\Desktop\git\Eski\src\Prelab\obj\Debug\Prelab.pdb
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\bin\Debug\Prelab.exe.config
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\bin\Debug\Prelab.exe
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\bin\Debug\Prelab.pdb
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.About.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.Board.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.GameOver.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.exe
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.pdb
C:\Users\yasin\Desktop\git\Güncellenen\src\Prelab\obj\Debug\Prelab.Help.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\bin\Debug\Prelab.exe.config
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\bin\Debug\Prelab.exe
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\bin\Debug\Prelab.pdb
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.About.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.Board.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.GameOver.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.Help.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.exe
C:\Users\tolga\Downloads\mp_oncesi\src\Prelab\obj\Debug\Prelab.pdb
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\bin\Debug\Prelab.exe.config
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\bin\Debug\Prelab.exe
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\bin\Debug\Prelab.pdb
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.About.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.Admin_paneli.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.Board.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.GameOver.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.Help.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.Login.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.MainMenu.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.Properties.Resources.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.Register.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.Settings.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.UserProfilSave.resources
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.exe
C:\Users\yasin\Desktop\git\DatabaseEdit\src\Prelab\obj\Debug\Prelab.pdb
D:\Yasin\Programlama\C#\Board_Game\Prelab\bin\Debug\Prelab.exe.config
D:\Yasin\Programlama\C#\Board_Game\Prelab\bin\Debug\Prelab.exe
D:\Yasin\Programlama\C#\Board_Game\Prelab\bin\Debug\Prelab.pdb
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.csproj.AssemblyReference.cache
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.csproj.SuggestedBindingRedirects.cache
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.About.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.AdminMainMenu.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.Admin_paneli.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.Board.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.GameOver.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.Help.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.Login.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.MainMenu.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.Profil_sayfasi.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.Properties.Resources.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.Register.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.Settings.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.UserProfilSave.resources
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.csproj.GenerateResource.cache
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.csproj.CoreCompileInputs.cache
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.exe
D:\Yasin\Programlama\C#\Board_Game\Prelab\obj\Debug\Prelab.pdb
